16 16
0
2
11 1 Farm_Yard
15 4 Farm_House2
/ = = = = = = = = = = = = = = \
| | I I | = - - - | - - - - [ |
| - - - - = - - = | - - - - ( |
| ] - - - - - = = | - - - - [ |
| ] - - - - = = = | - - - - [ |
| - - - - - - - - | - - - - [ |
| = = - = = = = = | = - = = = |
| - - - - - - - - - - - - - - |
| - - - - - - - - - - - _ - - |
| - - - - - - - - - h | = | - |
| - - @ @ @ - - - - - | = | - |
| - - @ @ @ - - - - h | _ | - |
| - - @ @ @ - - - - - - - - D |
| - - - - - - - - - - - - _ = |
| - - - - - - - - - O - = - - |
\ = = = = = = = = = D = = = = /