16 16
0
1
9 15 Farm_House
/ = = = = = = = = = = = = = = \
| - - - - | | | D O - - - - [ |
| - - - - = = = = - - - - - ( |
| ] - - - - - = = | - - - - [ |
| ] - - - - = = = | - - - - [ |
| - - - - - - - - | - - - - [ |
| = = - = = = = = | = - = = = |
| - - - - - - - - - - - - - - |
| - - - - - - - - - - - _ - - |
| - - - - - - - - - h | = | - |
| - - @ @ @ - - - - - | = | - |
| - - @ @ @ - - - - h | _ | - |
| - - @ @ @ - - - - - - - - - |
| - - - - - - - - - - - - - - |
| - - - - - - - - - - - - - - |
\ = = = = = = = = = = = = = = /