33 33
1 
1 
20 23 Farm_House
1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 -
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 1
# - - - - - - - - - ~ ~ ~ - - * * * - - - - - - - - - - - - - # 2
# - - - - - - - - - ~ ~ ~ - - / | - - - - - - - - - - - - - - # 3
# - - - - - - - - - ~ ~ ~ ~ - | | / \ - - - - - - - - - - - - # 4
# - - - - - - - - - - ~ ~ ~ - | | - - \ - - - - - - - - - - - # 5
# - - - - - - - - - - ~ ~ ~ - / - # # - \ - - - - - - - - - - # 6
# - - - - - - - - - - ~ ~ - / | - - - - | \ - - - - - - - - - # 7
# - - - - - - - - - ~ ~ ~ - - | - - - - | - - - - - - - - - - # 8
# - - - - - - - - - ~ ~ ~ - - | - - - - | - - - - - - - - - - # 9
# @ @ - - - - - - - ~ ~ ~ - - | _ _ _ D | - - - - - - - - - - # 0
# @ @ - - - - - - ~ ~ ~ - - - - - - - - - - - - - - - - - - - # 1
# @ @ @ - - - - - ~ ~ ~ - - - - - - - - - - - - - - - - - - - # 2
# - @ @ - - - - - ~ ~ ~ - - - - - - - - - - - - - - - O - - - # 3
# - @ @ @ - - - - ~ ~ - - - - - - - - - - - - - - - - - - - - # 4
# - @ @ @ @ - - - ~ ~ - - - - - - - - - - - - - - - - - - - - # 5
# - - - @ @ - - = = = = = - - - - - - - - - - - - - - - - - - # 6
# - - - @ @ @ = = = = = = = @ @ @ - - - - - - - - - - - - - - # 7
# - - - - @ @ @ - ~ ~ ~ - @ @ @ @ @ @ - - - - - - - - - - - - # 8
# - - - - - - - - ~ ~ ~ - - - - @ @ @ @ @ - - - - - - - - - - # 9
# - - - - - - - - ~ ~ ~ ~ - - - - @ @ @ @ - - - - - - - - - - # 0
# - - - - - - - - - ~ ~ ~ - - - - - - @ @ @ - - - - - - - - - # 1
# - - - - - - - - - ~ ~ ~ - - - - - - - @ @ @ - - - - - - - - # 2
# - - - - - - - - - - ~ ~ ~ - - - - - - - - @ @ - - - - - - - # 3
# - - - - - - - - - - ~ ~ ~ - - - - - - - - @ @ @ - - - - - - # 4
# - - - - - - - - - - ~ ~ ~ - - - - - - - - - @ @ @ - - - - - # 5
# - - - - - - - - - ~ ~ ~ ~ - - - - - - - - - @ @ @ @ - - - - # 6
# - - - - - - - - - ~ ~ ~ - - - - - - - - - - - @ @ @ - - - - # 7
# - - - - - - - - ~ ~ ~ ~ - - - - - - - - - - - - @ @ @ - - - # 8
# - - - - - - - - ~ ~ ~ - - - - - - - - - - - - - @ @ @ - - - # 9
# - - - - - - - - ~ ~ ~ - - - - - - - - - - - - - - @ @ - - - # 0
# - - - - - - - - ~ ~ ~ - - - - - - - - - - - - - - @ @ ; ; ; # 1
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 2
